:root {
  --red: #e41d56;
  --red2: rgba(169, 169, 169, 0.93);
  --primary-clr: rgba(232, 197, 250, 0.85);
}

@font-face {
  font-family: metropolis-medium;
  src: url("../fonts/Metropolis/Metropolis-Medium.otf");
  font-display: fallback;
}

@font-face {
  font-family: circular-light;
  src: url('../fonts/circular/CircularStd-Light.otf');
}
@font-face {
  font-family: circular-medium;
  src: url('../fonts/circular/CircularStd-Medium.ttf');
}
@font-face {
  font-family: circular-bold;
  src: url('../fonts/circular/CircularStd-Bold.ttf');
}
@font-face {
  font-family: circular-black;
  src: url('../fonts/circular/CircularStd-Black.ttf');
}

html,
body {
  position: relative;
  height: 120%;
  /*width: 100%;*/
  font-family: metropolis-medium;
}

/* nice scroll bar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: var(--red2);
  border-radius: 50px;
}

.modal-header {
  position: relative;
  display: flex;
  justify-content: start;
  top: 0px;
  width: 90%;
  background: white;
  padding: 24px;
  font-weight: 600;
  padding-left: 0;
  padding-bottom: 0px;
}

.modal-cookies {
  visibility: visible;
  position: relative;
  margin: 0 auto;
  top: 100px;
  width: 432px;
  border-radius: 20px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 2rem;
  font-size: 0.9rem;

  background: white;
  display: block;
  padding-bottom: 10px;
}

.content {
  padding: 10px;
  overflow: hidden;
  overflow-y: auto;
  height: 400px;
}

.btn {
  padding: 12px 8px;
  width: 100%;
  margin: 8px 0;
  border-radius: 8px;
  background: white;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid rgb(91, 90, 90);
}

.btn:hover {
  background: whitesmoke;
  cursor: pointer;
}

.btn-black {
  background: rgba(0, 0, 0, 0.88);
  color: white;
}

.btn-black:hover {
  background: rgba(0, 0, 0, 1);
  cursor: pointer;
}

a {
  text-decoration: underline;
}

a:hover {
  cursor: pointer;
}

p {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
}

.pb-1 {
  padding-bottom: 4px;
}

.pb-2 {
  padding-bottom: 8px;
}

.pb-3 {
  padding-bottom: 16px;
}
.p1 {
  padding: 4px 0;
}
.p2 {
  padding: 8px 0;
}
.p3 {
  padding: 16px 0;
}

i.fa-solid.fa-lock {
  position: relative;
  color: rgb(88, 139, 240);
  top: -2px;
}

.modal-param {
  visibility: visible;
  position: relative;
  margin: 0 auto;
  top: 100px;
  width: 432px;
  border-radius: 20px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 2rem;
  font-size: 0.9rem;
  /*  background: rgb(33, 22, 22);*/
  display: block;
  padding-bottom: 10px;
}

.modal-param .header {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  position: static;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  padding: 1.5rem 0;
  background: linear-gradient(transparent, white);
  width: 100%;
}

.modal-param .footer {
  top: 95%;
  position: static;
  padding: 1rem 0;
  background: white;
  z-index: 1;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
}

.modal-finish {
  visibility: visible;
  position: relative;
  margin: 0 auto;
  top: 0px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  background: white;
  display: block;
  padding-bottom: 10px;
}

.modal-activation {
  visibility: visible;
  position: relative;
  margin: 0 auto;
  top: 100px;
  width: 450px;
  border-radius: 20px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  background: white;
  display: block;
  align-items: center;
  padding-bottom: 10px;
}

.collapse {
  display: none;
}

.modal-complete-part1,
.modal-complete-part1-1,
.modal-complete-part2 {
  visibility: visible;
  position: relative;
  margin: 0 auto;
  top: 0px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  background: white;
  display: block;
  align-items: center;
  padding-bottom: 10px;
  z-index: 998;
}

.content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-community {
  font-family: circular-medium, circular-bold, sans-serif;
  position: relative;
  top: 0px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.37);
  overflow: hidden;
  max-width: 568px;
  width: 100%;
  padding-bottom: 20px;
  background: white;
  padding: 1rem;
}

.card-community .logo {
  margin: 0;
}

.card-community .title {
  font-size: 0.88rem;
  font-weight: 600;
  letter-spacing: 0.025rem;
  margin-top: 2rem;
  margin-bottom: 20px;
  color: #000000de;
}

.card-community h2 {
  width: 75%;
  margin-right: 0px;
  font-size: 1.65rem;
  font-weight: 900;
  letter-spacing: 0.025rem;
}

.card-community .text {
  margin-right: 20px;
  font-weight: 400;
  font-family: circular-light, serif;
  color: rgba(0, 0, 0, 0.67);
  letter-spacing: 0.025rem;
  margin-bottom: 10px;
}

.card-community  .text a {
  font-family: circular-medium, serif;
  text-decoration: underline;
  color: #0000009c;
  font-weight: 500;

}

.modal-profil-fill{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: circular-medium, circular-bold, sans-serif;
  position: absolute;
  top: 90px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.37);
  overflow: hidden;
  max-width: 568px;
  width: 100%;
  padding-bottom: 20px;
  background: white;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
}



